{
	"name": "slides-cards",
	"version": "2.0.0",
	"description": "Looping carousel or x-scroll with cards and props including transition speed, axis, controls, and breadcrumb/indexes.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"storybook": "start-storybook -s ./public -p 6006",
		"build-storybook": "build-storybook"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/malikdunston/simple_slider.git"
	},
	"keywords": [
		"slideshow"
	],
	"author": "Malik Dunston",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/malikdunston/simple_slider/issues"
	},
	"homepage": "https://github.com/malikdunston/simple_slider#readme",
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@storybook/addon-actions": "^6.3.12",
		"@storybook/addon-essentials": "^6.3.12",
		"@storybook/addon-links": "^6.3.12",
		"@storybook/react": "^6.3.12",
		"babel-loader": "^8.2.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"peerDependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"dependencies": {}
}